# Space-Utilities

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-1.20.1.yml
common/: build.gradle
common/src/main/java/com/github/guyapooye/spaceutilities/mixin/: DebugRendererMixin.java  PlayerListMixin.java
common/src/main/java/com/github/guyapooye/spaceutilities/mixin/accessor/: QueryableShipDataAccessor.java
common/src/main/kotlin/com/github/guyapooye/spaceutilities/: SpaceUtilities.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/block/coupling/decoupler/: DecouplerBlock.kt  DecouplerBlockEntity.kt  DecouplerController.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/block/entity/: BlockEntityTicker.kt  IEntityBlock.kt  ITickingBlockEntity.kt  SmartBlockEntity.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/jackson/: UndirectedMutableGraphDeserializer.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/networking/: ClientNetworkContext.kt  NetworkContext.kt  PacketChannel.kt  ServerNetworkContext.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/networking/packets/: C2SSUPacket.kt  S2CSUPacket.kt  SUPacket.kt  ShipNetworkModificationPacket.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/registries/: BlockEntityRegistry.kt  BlockRegistry.kt  ItemRegistry.kt  PacketRegistry.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/ship/: ShipNetworkClientHandler.kt  ShipNetworks.kt
common/src/main/kotlin/com/github/guyapooye/spaceutilities/util/: PlatformUtils.kt  ShipAssemblyUtils.kt  ShipUtils.kt
common/src/main/resources/: spaceutilities-common.mixins.json  spaceutilities.mixins.json
common/src/main/resources/assets/spaceutilities/blockstates/: decoupler.json  replace_me.json
common/src/main/resources/assets/spaceutilities/lang/: en_us.json
common/src/main/resources/assets/spaceutilities/models/block/: decoupler.json  replace_me.json
common/src/main/resources/assets/spaceutilities/models/item/: decoupler.json  replace_me.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
common/src/main/resources/data/spaceutilities/loot_tables/blocks/: decoupler.json
fabric/: build.gradle
fabric/src/main/kotlin/com/github/guyapooye/spaceutilities/fabric/: SpaceUtilitiesFabric.kt
fabric/src/main/kotlin/com/github/guyapooye/spaceutilities/networking/fabric/: PacketChannelImpl.kt
fabric/src/main/kotlin/com/github/guyapooye/spaceutilities/registries/fabric/: BlockEntityRegistryImpl.kt  BlockRegistryImpl.kt  ItemRegistryImpl.kt
fabric/src/main/kotlin/com/github/guyapooye/spaceutilities/util/fabric/: PlatformUtilsImpl.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/com/github/guyapooye/spaceutilities/forge/: SpaceUtilitiesForge.kt
forge/src/main/kotlin/com/github/guyapooye/spaceutilities/networking/forge/: PacketChannelImpl.kt
forge/src/main/kotlin/com/github/guyapooye/spaceutilities/registries/forge/: BlockEntityRegistryImpl.kt  BlockRegistryImpl.kt  ItemRegistryImpl.kt
forge/src/main/kotlin/com/github/guyapooye/spaceutilities/util/forge/: PlatformUtilsImpl.kt
forge/src/main/resources/: pack.mcmeta
