# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1-alpha
maven_group=com.github.guyapooye
archives_name=spaceutilities
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+b19b27c4a4

architectury_version=9.1.12
fabric_loader_version=0.14.19
fabric_api_version=0.83.1+1.20.1
forge_version=1.20.1-47.2.0
forge_kotlin_version=4.11.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
